{
    margin:0;
    padding:0;
}


body {
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    font-size: 100%;
    margin: 0 auto;
    width: 1100px;
}

header {
    text-align: right;
    background-color: White;
    color:black;
    font: Brush Script Std, Brush Script MT, cursive;
    
}
nav {
    padding-bottom: 40px;
    padding-left: 20px;
    padding-top: 10px;
    background-color: white;
}

ul {
    background-color:cornsilk;
   border: 0.5px solid black;}

li {
    list-style-type: none;
    float:left
}

a {
    display:block;
    padding: 8px;
    text-align: center;
}


.nav-links:link {
    color:  gray;
    text-decoration: none;
}

.nav-links:visited {
    color: black;
    text-decoration: none;
}
    
.nav-links:hover {
     color:#0000b3;   
    }


articles {
    background-color: black;
    padding-bottom: 20px;
}



.photos {
    float: center;
    padding: 10px 0px 15px 80px;
    position: relative;
}

section{
}


footer {
    text-align:center;
}

h1{
    padding-top: 10px;
}
h1 a:link {
    color: gray;
    text-decoration: none;
    text-align: right}

h1 a:visited {
    color:black;
    text-decoration: none;
    text-align: right
}


h2 {font-family: serif;
    text-align: center;
    color: darkgray;}

h3 {
    font-family: serif;
    text-align: center;
background-color: white;}
    
.collection a:link {
    color: gray;
    text-decoration: none;}

.collection a:visited {
    color:#0000b3;
    text-decoration: none;
}

div{
	color:#999999;
	padding:0px;
    font-size: .9em;
    padding-left: 80px;
}
