<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
<title>Bailing Wu</title>
<link rel="stylesheet" href="Styles/Style.css" media="all">
<!--Use this to link an external style sheet-->
</head>

<body>
    
 <header>
     <h1 class="one" ><a href="Index.html" >BTBK</a></h1>
    
     <nav>
        <ul>
            <li> <a class="nav-links" href= "Home.html"> HOME </a></li>
            <li> <a class="nav-links" href="Collection.html"> COLLECTION </a> </li>
            <li> <a class="nav-links" href="About.html"> ABOUT </a></li>
            <li> <a class="nav-links" href="Contact.html"> CONTACT </a> </li>
            
        </ul>
        
     </nav>
    
 </header>
    <article>
        <h2>LOOKBOOK</h2>
        <section>
            <h3 class="collection" ><a href=Spring%202018.html > Spring 2018</a></h3>
        </section>
            <h3>Summer 2018</h3>
        <section>
            <h3>Fall 2018</h3>
        </section>
        <section>
            <h3>Winter 2018</h3>
        </section>
    </article>
    
    
    <footer><p><small>Bailing Wu &copy;2017</small></p></footer>
    
    
    
</body>   



</html>