<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
<title>Bailing Wu</title>
<link rel="stylesheet" href="Styles/Style.css" media="all">
<!--Use this to link an external style sheet-->
</head>

<body>
    
 <header>
     <h1><a href="Index.html">BTBK</a></h1>
     
    
     <nav>
        <ul>
            <li> <a class="nav-links" href= "Home.html"> HOME </a></li>
            <li> <a class="nav-links" href="Collection.html"> COLLECTION </a> </li>
            <li> <a class="nav-links" href="About.html"> ABOUT </a></li>
            <li> <a class="nav-links" href="Contact.html"> CONTACT </a> </li>
            
        </ul>
        
     </nav>
    
 </header>
    <article>
        <div class='photos'>
		<img src= "img/IMG_791333.jpg" alt='EY' height='552' width='940'>
</div>
<div class='desc'> Photo Credit to Erik Y </div>
    
    </article>
    
    
    <footer><p><small>Bailing Wu &copy;2017</small></p></footer>
    
    
    
</body>   



</html>